.model-detail {
  .center-message {
    width:100%;
    height:100%;
    @extend .centered-content;
    text-align: center;
  }

  .leaflet-bar {
    border: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: none;
  }

  .edit-img {
    background-image: url(img/pencilbw.png);
    background-size: 16px 16px;
  }

  .centered-chart-message {
    width:100%;
    @extend .centered-content;
    text-align: center;
    flex: 1 1 auto;
  }

  #region-selected {
    display: flex;
    flex-flow: column;
    height: 100%;
  }

  .details-text {
    padding-bottom:10px;
    flex: 0 1 auto;
  }

  .charts {
    padding:10px;
  }

  .primary-chart {
    padding-bottom:25px;
  }

  #region-name {
    text-align: center;
  }

  #secondary-charts {
    margin-left:0px;
    margin-right:0px;
  }

  .chart-title {
    width:100%;
    text-align: center;
    font-size:0.8em;
  }

  #details-modal {
    .btn {
      width:100%;
    }
  }

  .chart-title-secondary {
    @extend .chart-title;
    display:flex;

    .chart-title-content {
      margin:auto;
    }
  }

  .chart-title-primary {
    @extend .chart-title;
  }

  .secondary-chart {
    padding-bottom:10px;
    padding-left:0px;
    padding-right:0px;
  }
}
